Abstracts and Presentations

1. Bradshaw TW, Soderblom EJ, Duke Proteomics Core, Yong-Hui Jiang, Soderling SH
(2018). Evaluating
changes in the synaptic protein architecture of mouse autism disorders. Poster
presentation. Duke
University, Neurobiology Retreat. Durham, NC.

2. Bradshaw TW (2018). Seizures and Ube3a synergistically impair a sociability
circuit in a mouse model
of autism. Neurobiology student seminar. Durham, NC

3. Bradshaw TW, Soderblom EJ, Uezu A, Dube S, Soderling SH (2017). A
Targeted-Proteomics Approach
to Interrogate the Synaptopathology Underlying Monogenic Autism Spectrum
Disorders. Poster
presentation. Duke University, Neurobiology Retreat. Wrightsville Beach, NC.

4. Bradshaw TW, Soderblom EJ, Uezu A, Dube S, Soderling SH (2017). A
Targeted-Proteomics Approach
to Interrogate the Synaptopathology Underlying Monogenic Autism Spectrum
Disorders. Poster
presentation. Duke University, Neurobiology Retreat. Wrightsville Beach, NC.

5. Bradshaw TW, Soderblom EJ, Uezu A, Dube S, Soderling SH (2017). A
targeted-proteomics approach
to interrogate the synaptopatholgy underlying neurodevelopmental disorders.
Poster presentation. Duke
University, Cell Biology Retreat. New Bern, NC.

6. Bradshaw TW, Soderblom EJ, Uezu A, Dube S, Soderling SH (2016). Development
of a targetedproteomics
approach to identify underlying mechanisms of synaptic pathologies. Poster
presentation.
The Society for Neuroscience, San Diego, CA.

7. Bradshaw TW, Uezu A, Soderling SH (2015). Unraveling the Molecular Mechanisms
of Inhibitory
Synaptic Function in vivo. Poster presentation. Duke University, Neurobiology
Biology Retreat.
Wrightsville Beach, NC.

8. Bradshaw TW, Uezu A, Soderling SH (2015). Unraveling the Molecular Mechanisms
of Inhibitory
Synaptic Function in vivo. Poster presentation. Duke University, Cell Biology
Retreat. Beaufort, NC.

9. Bradshaw TW, Kanter JE, Bornfeldt KE (2014). Exploring diabetes-derived
intestinal changes that
promote atherosclerosis. Manuscript. University of Washington. Seattle, WA.

10. Bradshaw TW (2013). Inside the RYGB Mechanisms Lab. Presentation. Surgical
Outcome Research
Center. Seattle, WA.

11. Bradshaw TW, Flum DR (2013). Obesity, Insulin Resistance, and Type 2
Diabetes in Ossabaw Swine.
Presentation. Surgical Outcomes Research Center. Seattle, WA.

12. Bradshaw TW, Crowe AJ (2013). HAC1 suppresses the expression of HspA2
following heat stress.
Abstract. University of Washington Department of Biology. Seattle, WA.
